# ==================================================
# PostgreSQL
# ==================================================
DB_USER=n8n_user
DB_PASSWORD=n8n_password
DB_NAME=n8n_db

# ==================================================
# n8n
# ==================================================
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_EDITOR_BASE_URL=http://localhost:5678

# ==================================================
# Evolution API
# ==================================================
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql

DATABASE_CONNECTION_URI=postgresql://n8n_user:n8n_password@db:5432/n8n_db

EVO_PORT=8080

# ==================================================
# Redis
# ==================================================
REDIS_PORT=6379

# ==================================================
# Timezone
# ==================================================
TZ=America/Sao_Paulo
